<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤❤❤</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 1s;
    }
    #heart:hover{
        transform: scale(2);
    }
    #heart{
        margin: 100px;
        position: relative;
        display: inline-block;
    }
    #heart > .bottom{
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        background: red;
    }
    #heart > .left{
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50% 0 0 50%;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translateX(41px);
    }
    #heart > .right{
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50% 50% 0 0;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(41px);
    }
</style>
<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>